@font: Roboto, sans-serif;
@transition: all 0.3s ease-in-out;

* {
    box-sizing: border-box;
}

html {
    font-family: @font;
    font-size: 16px;
    color: #0f172a;
}

body {
    margin: 0;
    background: url('./hero.jpeg') no-repeat rgb(189, 152, 152);
    background-position: center;
    background-size: cover;

    min-height: 100vh;
    display: grid;
    place-items: center;
}

section {
    background-color: #fff;
    padding: 4rem 0;
    border-radius: 0.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    text-align: center;
    width: 90vw;
    max-width: 600px;

    h2 {
        font-size: 3rem;
        font-weight: 400;
        margin-top: 0;
        text-transform: capitalize;
        letter-spacing: 1px;
    }

    .btn {
        border: transparent;
        border-radius: 0.25rem;
        background-color: #645cff;
        color: #fff;
        font-size: 1rem;
        padding: 0.25rem 0.5rem;
        transition: @transition;
        cursor: pointer;

        &:hover {
            background-color: #3c3799;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    }
}

article {
    visibility: hidden;
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    transition: @transition;
    width: 100%;
    height: 100%;
    place-content: center;
    background-color: #645cff92;

    section {
        position: relative;

        .icon {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2rem;
            border: transparent;
            background: transparent;
            cursor: pointer;
            color: #842029;
            transition: @transition;

            &:hover {
                transform: rotate(360deg) scale(1.3);
            }
        }
    }
}

.showModal {
    visibility: visible;
}
